# KeywordsFinder

./: .gitignore
asx-categorization/: README.md  pom.xml
asx-categorization/clustering/en/testdata/sequencefiles/: .index_en.crc  index_en
asx-categorization/clustering/en/testdata/sparsevectors/: .dictionary.file-0.crc  .frequency.file-0.crc  dictionary.file-0  frequency.file-0
asx-categorization/clustering/en/testdata/sparsevectors/df-count/: .part-r-00000.crc  part-r-00000
asx-categorization/clustering/en/testdata/sparsevectors/stdcalc/: .part-r-00000.crc  part-r-00000
asx-categorization/clustering/en/testdata/sparsevectors/tf-vectors/: .part-r-00000.crc  part-r-00000
asx-categorization/clustering/en/testdata/sparsevectors/tokenized-documents/: .part-m-00000.crc  part-m-00000
asx-categorization/clustering/en/testdata/sparsevectors/wordcount/: .part-r-00000.crc  part-r-00000
asx-categorization/src/main/java/clustering/: Classifier.java  SimpleKMeansClustering.java
asx-categorization/src/main/java/common/: CommonStrings.java  SiteInfo.java
asx-categorization/src/main/java/database/: DatabaseFields.java  DatabaseQueries.java  DatabaseRecord.java
asx-categorization/src/main/java/lucene1/: ByValueComparator.java  CustomLanguageDetector.java  HelpFunctions.java  Indexer.java  JTidyHTMLHandler.java  LuceneConstants.java  LuceneIndex.java  LuceneSearch.java  Searcher.java  Test.java
asx-categorization/src/main/java/stanford_tagger/: ParseTaggedText.java  TagText.java
asx-categorization/src/main/java/urlparsing/: ParseAsxUrls.java
asx-categorization/src/main/resources/stanford_tagger/: swedish.bartek.tagger
asx-categorization/stanford-postagger-full-2016-10-31/models/: swedish.tagger.props
frontend-spring/: pom.xml
frontend-spring/src/main/java/hello/: Application.java  Index.java  IndexAndSearch.java  IndexController.java  RunnableDemo.java  ThymeleafConfig.java
frontend-spring/src/main/resources/: application.properties
frontend-spring/src/main/resources/js/: ajax.js
frontend-spring/src/main/resources/templates/: index.html  keywords.html  stop-error.html  url-error.html
